@import url("https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap");
:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Tinos", serif;
  text-decoration: none;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 2rem;
}

.bottom-footer{
  padding: 3rem 0;
}
.bottom-footer span{
  color: var(--gray);
  font-size: 1.2rem;
}
.button-group {
  display: flex;
  padding: 1rem;
  gap: 1rem;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 15px;
  color: var(--background-color);
  margin: 0 0.5rem;
}
.card1 {
  background-color: #3979da;
}
.card2 {
  background-color: #f84d72;
}
.card3 {
  background-color: #f9ad44;
}
.card4 {
  background-color: #33aeb1;
}
.card5 {
  background-color: #609c48;
}
.card6 {
  background-color: #66619e;
}
.card-details {
  color: var(--gray);
}

.card-logo {
  height: 50px;
  width: 50px;
  border-radius: 50px;
}

.card-section {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  gap: 2rem;
  margin: auto;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.company-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  animation: slideFromLeft 1s ease-in 0s 1 normal;
  margin: 2rem 0;
}
.company-container h2 {
  font-size: 2rem;
  color: var(--gray);
  font-weight: 600;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.5rem;
  background-color: var(--light-gray);
  border-radius: 15px;
}

.company-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
}

.company-name {
  font-size: 1rem;
  font-weight: 500;
  color: var(--dark-gray);
}

.contact-button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transition: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  display: none;
}

.contact-button:hover {
  background-color: #5254f8;
}

.content-left {
  text-align: center;
  animation: slideFromLeft 1s ease-in 1 normal;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0px 4px 8px black;
  height: 30vh;
}

.company-img {
  height: 30px;
}
.div1{
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 1rem;
}

.div1 h3{
  font-weight: 600;
  font-size: 1.4rem;
}
.div1 p{
  color: var(--gray);
  font-size: 1.2rem;
  cursor: pointer;
}
.div1 p:hover{
  color: var(--link-color);
}

.footer-logo{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer-section{
  padding-top:3rem;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100px;
  margin: auto;
}
.hero-image {
  height: 100%;
  object-fit: contain;
}
.input-div{
  display: flex;
  gap: 2rem;
  justify-content: center;
}
.input-div input{
  padding: 0.7rem;
  width: 50%;
  border: 1px solid gray;
  border-radius: 2px;
}
button{
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transition: all 0.1s;
  padding: 0.1rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}



button:hover {
  background-color: #5254f8;
}


.linkedin-logo {
  height: 100px;
}
.logo {
  display: flex;
  justify-self: center;
  align-items: center;
  gap: 0.8rem;
  text-decoration: none;
}
.logo-icon {
  height: 3rem;
}
.logo-text {
  color: var(--dark-gray);
  font-weight: 900;
  font-size: 2rem;
}
.left-section{
  display:none;
}

.nav {
  display: none;
  gap: 0.8rem;
}
.main-logo{
  height: 60px;
}
.main-section {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  gap: 2rem;
  padding: 0.6rem;
  width: 80%;
}

.menu {
  height: 1.5rem;
}

.nav-link {
  color: #718096;
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 0.1s;
}
.nav-link:hover {
  color: var(--link-color);
}
.newsletter-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  padding: 1rem 0;
  margin: auto;
  gap :1rem;

}


.left-section img{
  height: 100%;
  width: 100%;
}

.left-top-footer{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: start;
}

.left-top-footer p{
  font-size:1.3rem;
  color: var(--gray);
}


.right-section{
  background-color: var(--light-gray);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 2rem;
}

.right-section h1{
  color: var(--primary-color);
  font-size: 2.5rem;
}

.right-section  h3{
  color: var(--gray);
  font: 500;
}
.right-top-footer{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 4rem;
  margin-left: 0.5rem;
}
.section-label {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--primary-color);
}
.section-title {
  font-size: 2.3rem;
  padding: 1.1rem;
  color: var(--text-color);
}
.section-description {
  color: var(--gray);
  font-size: 1.1.3rem;
}
.social-media-div{
  display: flex;
  gap:0.5rem;
  justify-content: start;
  
}
.social-media-logo{
  height: 35px;
}
.start-btn {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transition: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}
.start-btn:hover {
  background-color: var(--accent-color);
}

.testimony{
  display: flex;
  flex-direction: column;
  gap: 1;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: 1px solid gray;
  margin: 1rem;
  padding: 1rem;
  border-radius: 15px;
  transition: all 0.3s ease-in;
}
.testimony:hover{
  border: 1px solid blueviolet;
  transform: scale(1.05);
  box-shadow: 1px 1px 10px rgb(118, 2, 118);
}
.testimonial-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 1rem;
  gap: 2rem;
}

.testimonial-section h1{
  font-size: 2rem;
}
.testimony-text{
  color: var(--gray);
}


.top-footer{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.tour-btn {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--dark-gray);
  color: var(--background-color);
  transition: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.tour-btn:hover {
  background-color: var(--gray);
}

.username{
  color: var(--accent-color);
}

.user-image{
  height: 80px;
  width: 80px;
  border-radius: 100px;
  margin: 1rem;
}
.user-occupation{
  color: var(--gray);
  font-weight: 600;
}


@media (min-width: 768px) {
  .button-group {
    align-items: start;
    padding-left: 0;
    margin: 0;
  }

  .card-details {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .card-header {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .card-section {
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
  }

  .company-grid {
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
  }
  .contact-button {
    display: block;
  }
  .content-left {
    opacity: 1;
    display: flex;
    flex-direction: column;
    text-align: start;
    align-items: start;
  }
  .content-right {
    height: 50vh;
    width: 70vw;
  }
  .header-content {
    width: 90%;
  }
  .left-section{
    display: block;
  }
  .logo-icon {
    height: 4.5rem;
  }
  .logo-text {
    font-size: 2.5rem;
  }
  .main-section {
    width: 80%;
    flex-direction: row;
    align-items: center;
  }
  .newsletter-section{
    flex-direction: row;
  }
  .menu {
    display: none;
  }
  .nav {
    display: flex;
  }
  .newsletter-section{
    display: flex;
    width: 80%;
    margin:auto
  }
  .right-section{
    text-align: start;
  }
  .input-div{
    justify-content: start;
  }

  .right-top-footer{
    display: flex;
    gap: 4rem;
  }
  .section-title {
    padding-left: 0;
  }
  .section-description {
    padding-left: 0;
  }
  .testimonial-section{
    width: 90%;
    margin: auto;
  }
  .testimony-div{
    display: flex;
  }

  .top-footer{
    display: flex;
    flex-direction:row ;
    justify-content: space-evenly;
    margin: 1rem 3rem;
  }
}
